﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{23CA551F-5E2E-481F-A6B8-51A7E04B06CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23CA551F-5E2E-481F-A6B8-51A7E04B06CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23CA551F-5E2E-481F-A6B8-51A7E04B06CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23CA551F-5E2E-481F-A6B8-51A7E04B06CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23CA551F-5E2E-481F-A6B8-51A7E04B06CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {773CC0C5-C322-4DFD-A6A0-361BD5F36227}
	EndGlobalSection
EndGlobal
